{
  "name": "enabling-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishiAjmera/enabling-travis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishiAjmera/enabling-travis/issues"
  },
  "homepage": "https://github.com/NishiAjmera/enabling-travis#readme",
  "dependencies": {},
  "devDependencies": {
    "tape": "^5.2.0"
  }
}
